# rest-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ContainerRunner.kt  ServiceController.kt  ServiceRunner.kt
src/main/kotlin/controller/: ServiceController.kt
src/main/kotlin/rest/: DomainObjects.kt  GithubRestService.kt  RestDomainObjects.kt
src/main/kotlin/utils/: Constants.kt
